

header {
	display: flex;
	align-items: center;
	justify-content: space-between;

}
ul {
	list-style: none;
	display: flex;
	padding: 0px;
}
ul li {
	margin: 0 20px;
}
ul li a {
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: black;
	text-decoration: none;
	font-size: 20px;
}

.footer {
	margin: 100px;
    background-color: darkgoldenrod;
}

.css {
    display: block;
    margin: 0 auto;
    width: 400px;
}

.form-group {
    margin-bottom: 1rem;
    text-align: center;
}

.css .form-group label{
    display: block;
    margin: 10px;
    text-align: left;
    color: navy;
    font-weight: bold;
    font-size: 110%;
}
